* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; }

body, html {
  margin: 0;
  padding: 0; }

body {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #fff;
  color: #444;
  font: 19px/1.5em "HelveticaNeue", Helvetica, Arial, sans-serif; }

a {
  text-decoration: underline;
  color: #4b525b; }

img {
  width: 100%; }
